<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta charset="utf-8"></meta>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="fb.js" type="text/javascript"></script>
	<script src="access_util.js" type="text/javascript"></script>
	<title>Accedi</title>
</head>

<body onload="messaggioErrore()">

<script>

	function messaggioErrore(){
		urlq = location.href.split('?');
		urlP = urlq[1];
		if(urlP!=null) alert("password errata! ");
	}

</script>
	<h1 align=center> Benvenuto su PriceTracker</h1>

  <h3>Cosa è PriceTracker?</h3>

  <p>PriceTracker è un servizio per eBay che ti permette di monitorare il costo del prodotto che desideri.
   Tutto quello che devi fare è incollare il link del prodotto e specificare il prezzo al quale lo compreresti.
  Penseremo noi ad avvertirti quando il prezzo del prodotto sarà sceso fino a raggiungere quello che hai chiesto.
  </p>

  <h3>Esegui il login per accedere ai nostri servizi
  e scarica la Chrome App per utilizzarli direttamente dalla pagina del prodotto che stai vedendo.</h3>
	<h1 align="center" style="font-family: Comfortaa, cursive;"><span style="font-size: 22px;"> ACCEDI</span></h1>
	<h3 style="font-size: 22px;" align="center">Esegui il login per accedere ai nostri servizi</h3>

	<form name="login" align="center" style="font-size: 18px;" action="/access_page" method="post">
				email <input type="text"  name="email"  value="" ><br><br>
				password <input name="psw1" type="password" value=""><br><br>

				<input type="submit" value="Registrati">
	</form>

	<div align="center" style="font-size: 18px;">
		<h2>o</h2>
		<h2 > Login con Facebook</h2>
		<fb:login-button size="xlarge" scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
	</div>
	<br><br>
	<p align=center> Oppure <a href= "http://localhost:8080/register"> registrati </a> </p>
</body>

</html>
